[06/03/2017][16:53:01] ALUKZ Char:alukz recebeu 250541 exp hoje.
[06/03/2017][16:53:01] BIKINHO Char:lH2O recebeu 540 exp hoje.
[06/03/2017][16:53:01] BOBS20 Char:SodaNois recebeu 60 exp hoje.
[06/03/2017][16:53:01] COVIS01 Char:BooyS2GirLs recebeu 60 exp hoje.
[06/03/2017][16:53:01] CYBER Char:TK-MAGO recebeu 120 exp hoje.
[06/03/2017][16:53:01] GUGUPMG12 Char:ZePikeno recebeu 60 exp hoje.
[06/03/2017][16:53:01] HAITEKK Char:BalacubaK0 recebeu 60 exp hoje.
[06/03/2017][16:53:01] LUCIO Char:ANAO recebeu 180 exp hoje.
[06/03/2017][16:53:01] SONY Char:PlayArte recebeu 14144 exp hoje.
[06/03/2017][16:53:01] WELMAL Char:CRAZY recebeu 300 exp hoje.
[06/03/2017][16:53:01] WELMAL Char:CRAZY recebeu 7868 exp hoje.
