[06/03/2017][16:34:37] ALUKZ Char:alukz recebeu 250541 exp hoje.
[06/03/2017][16:34:37] BIKINHO Char:lH2O recebeu 540 exp hoje.
[06/03/2017][16:34:37] BOBS20 Char:SodaNois recebeu 60 exp hoje.
[06/03/2017][16:34:37] COVIS01 Char:BooyS2GirLs recebeu 60 exp hoje.
[06/03/2017][16:34:37] CYBER Char:TK-MAGO recebeu 120 exp hoje.
[06/03/2017][16:34:37] GUGUPMG12 Char:ZePikeno recebeu 60 exp hoje.
[06/03/2017][16:34:37] HAITEKK Char:BalacubaK0 recebeu 60 exp hoje.
[06/03/2017][16:34:37] LUCIO Char:ANAO recebeu 180 exp hoje.
[06/03/2017][16:34:37] SONY Char:PlayArte recebeu 14144 exp hoje.
[06/03/2017][16:34:37] WELMAL Char:CRAZY recebeu 300 exp hoje.
[06/03/2017][16:34:37] WELMAL Char:CRAZY recebeu 7868 exp hoje.
