[06/03/2017][21:06:04] ALUKZ Char:alukz recebeu 250541 exp hoje.
[06/03/2017][21:06:04] BIKINHO Char:lH2O recebeu 540 exp hoje.
[06/03/2017][21:06:04] BOBS20 Char:SodaNois recebeu 60 exp hoje.
[06/03/2017][21:06:04] COVIS01 Char:BooyS2GirLs recebeu 60 exp hoje.
[06/03/2017][21:06:04] CYBER Char:TK-MAGO recebeu 120 exp hoje.
[06/03/2017][21:06:04] GUGUPMG12 Char:ZePikeno recebeu 60 exp hoje.
[06/03/2017][21:06:04] HAITEKK Char:BalacubaK0 recebeu 60 exp hoje.
[06/03/2017][21:06:04] LUCIO Char:ANAO recebeu 180 exp hoje.
[06/03/2017][21:06:04] WELMAL Char:CRAZY recebeu 300 exp hoje.
[06/03/2017][21:06:04] WELMAL Char:[ADM]_CRAZY recebeu 7868 exp hoje.
