[06/03/2017][16:32:52] ALUKZ Char:alukz recebeu 250541 exp hoje.
[06/03/2017][16:32:52] BIKINHO Char:lH2O recebeu 540 exp hoje.
[06/03/2017][16:32:52] BOBS20 Char:SodaNois recebeu 60 exp hoje.
[06/03/2017][16:32:52] COVIS01 Char:BooyS2GirLs recebeu 60 exp hoje.
[06/03/2017][16:32:52] CYBER Char:TK-MAGO recebeu 120 exp hoje.
[06/03/2017][16:32:52] GUGUPMG12 Char:ZePikeno recebeu 60 exp hoje.
[06/03/2017][16:32:52] HAITEKK Char:BalacubaK0 recebeu 60 exp hoje.
[06/03/2017][16:32:52] LUCIO Char:ANAO recebeu 180 exp hoje.
[06/03/2017][16:32:52] SONY Char:PlayArte recebeu 14144 exp hoje.
[06/03/2017][16:32:52] WELMAL Char:CRAZY recebeu 300 exp hoje.
[06/03/2017][16:32:52] WELMAL Char:CRAZY recebeu 7868 exp hoje.
