[06/03/2017][20:46:31]  ItemID:400 ItemName:Poção_de_Cura ItemNum:1 
[06/03/2017][20:46:31]  ItemID:412 ItemName:Poeira_de_Oriharucon ItemNum:2 
[06/03/2017][20:46:31]  ItemID:413 ItemName:Poeira_de_Lactolerium ItemNum:3 
[06/03/2017][20:46:31]  ItemID:420 ItemName:Resto_de_Lactolerium ItemNum:47 
[06/03/2017][20:46:31]  ItemID:614 ItemName:Defesa_contra_Relâmpago ItemNum:1 
[06/03/2017][20:46:31]  ItemID:659 ItemName:Gema_da_Siren ItemNum:1 
[06/03/2017][20:46:31]  ItemID:856 ItemName:Gleipnir ItemNum:1 
[06/03/2017][20:46:31]  ItemID:862 ItemName:Espada_Curta ItemNum:2 
[06/03/2017][20:46:31]  ItemID:866 ItemName:Espada_em_Cruz ItemNum:1 
[06/03/2017][20:46:31]  ItemID:870 ItemName:Espada_Vorpal ItemNum:1 
[06/03/2017][20:46:31]  ItemID:881 ItemName:Chakram ItemNum:1 
[06/03/2017][20:46:31]  ItemID:953 ItemName:Cimitarra ItemNum:1 
[06/03/2017][20:46:31]  ItemID:986 ItemName:Lança_do_Vento ItemNum:3 
[06/03/2017][20:46:31]  ItemID:1219 ItemName:Botas_Embutidas(M) ItemNum:1 
[06/03/2017][20:46:31]  ItemID:1354 ItemName:Botas_de_Mytril(M) ItemNum:1 
[06/03/2017][20:46:31]  ItemID:1495 ItemName:Armadura_Elemental(M) ItemNum:1 
[06/03/2017][20:46:31]  ItemID:1510 ItemName:Elmo_do_Corvo ItemNum:1 
[06/03/2017][20:46:31]  ItemID:1512 ItemName:Calça_do_Corvo ItemNum:1 
[06/03/2017][20:46:31]  ItemID:1560 ItemName:Manoplas_Acolchoadas(N) ItemNum:1 
[06/03/2017][20:46:31]  ItemID:1701 ItemName:Escudo_de_Madeira ItemNum:1 
[06/03/2017][20:46:31]  ItemID:1732 ItemName:Símbolo_de_Coragem ItemNum:2 
[06/03/2017][20:46:31]  ItemID:1758 ItemName:Pedra_do_Lugefer ItemNum:4 
[06/03/2017][20:46:31]  ItemID:1801 ItemName:Elmo_de_Couro(A) ItemNum:1 
[06/03/2017][20:46:31]  ItemID:1815 ItemName:Luvas_de_Couro_Batido(A) ItemNum:1 
[06/03/2017][20:46:31]  ItemID:1819 ItemName:Botas_de_Couro_Batido(A) ItemNum:2 
[06/03/2017][20:46:31]  ItemID:1831 ItemName:Saia_Vampírica(A) ItemNum:2 
[06/03/2017][20:46:31]  ItemID:1835 ItemName:Luvas_Vampíricas(A) ItemNum:4 
[06/03/2017][20:46:31]  ItemID:1839 ItemName:Botas_Vampíricas(A) ItemNum:1 
[06/03/2017][20:46:31]  ItemID:1961 ItemName:Elmo_Leonino(A) ItemNum:2 
[06/03/2017][20:46:31]  ItemID:1962 ItemName:Armadura_Leonina(A) ItemNum:1 
[06/03/2017][20:46:31]  ItemID:2053 ItemName:Calça_de_Bandagem(A) ItemNum:1 
[06/03/2017][20:46:31]  ItemID:2055 ItemName:Botas_de_Bandagem(A) ItemNum:2 
[06/03/2017][20:46:31]  ItemID:2197 ItemName:Túnica_de_Concha(Le) ItemNum:1 
[06/03/2017][20:46:31]  ItemID:2437 ItemName:Ração_de_Dragão ItemNum:1 
[06/03/2017][20:46:31]  ItemID:3401 ItemName:Tintura_Preta ItemNum:1 
[06/03/2017][20:46:31]  ItemID:3556 ItemName:Arco_Guardião ItemNum:1 
[06/03/2017][20:46:31]  ItemID:3900 ItemName:Fada_Verde(3dias) ItemNum:4 
[06/03/2017][20:46:31]  ItemID:4038 ItemName:Vela_do_Coveiro ItemNum:1 
[06/03/2017][20:46:31]  ItemID:4117 ItemName:Caixa_da_Sabedoria ItemNum:5 
